# Inferential statistics
## Part I - Data Cleaning

Your family is very passionate about basketball. You always have discussions over players, games, statistics and whatnot. As you can imagine those discussions never reach a conclusion since everyone is simply sharing their opinion with no statistics to back them up!

![](../images/basket.jpg)

Since you are attending a data analysis bootcamp you'd like to take advantage of your newfound knowledge to finally put an end to your family's discussions. 

Luckily we have found a dataset containing data related to the players of the WNBA for the 2016-2017 season that we can use. 

Let's start with cleaning the data and then we'll continue with a general exploratory analysis and some inferential statistics.

### Dataset

The dataset we will be using contains the statistics from the WNBA players for the 2016-2017 season. You will be able to find more information on the dataset in the [codebook](../data/codebook.md) uploaded to the repository.

### Libraries

First we'll import the necessary libraries first and increase the maximum number of displayed columns so you will be able to see all the dataset in the same window.

In [1]:
import pandas as pd
pd.set_option('max_columns', 100)

### Load the dataset

Load the dataset into a df called `wnba` and take an initial look at it using the `head()` method.

In [2]:
#your code here

wnba = pd.read_csv('../data/wnba.csv')

wnba.head()

,Name,Team,Pos,Height,Weight,BMI,Birth_Place,Birthdate,Age,College,Experience,Games Played,MIN,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,OREB,DREB,REB,AST,STL,BLK,TO,PTS,DD2,TD3
0,Aerial Powers,DAL,F,183,71.0,21.200991,US,"January 17, 1994",23,Michigan State,2,8,173,30,85,35.3,12,32,37.5,21,26,80.8,6,22,28,12,3,6,12,93,0,0
1,Alana Beard,LA,G/F,185,73.0,21.329438,US,"May 14, 1982",35,Duke,12,30,947,90,177,50.8,5,18,27.8,32,41,78.0,19,82,101,72,63,13,40,217,0,0
2,Alex Bentley,CON,G,170,69.0,23.875433,US,"October 27, 1990",26,Penn State,4,26,617,82,218,37.6,19,64,29.7,35,42,83.3,4,36,40,78,22,3,24,218,0,0
3,Alex Montgomery,SAN,G/F,185,84.0,24.543462,US,"December 11, 1988",28,Georgia Tech,6,31,721,75,195,38.5,21,68,30.9,17,21,81.0,35,134,169,65,20,10,38,188,2,0
4,Alexis Jones,MIN,G,175,78.0,25.469388,US,"August 5, 1994",23,Baylor,R,24,137,16,50,32.0,7,20,35.0,11,12,91.7,3,9,12,12,7,0,14,50,0,0

### Check NaN values
As you know, one of our first steps is to check if there are any NaN values in the dataset to find any issues. Look for the columns that cointain NaN values and count how many rows there are with that value.

In [3]:
#your code here
wnba.isnull().sum()

Name            0
Team            0
Pos             0
Height          0
Weight          1
BMI             1
Birth_Place     0
Birthdate       0
Age             0
College         0
Experience      0
Games Played    0
MIN             0
FGM             0
FGA             0
FG%             0
3PM             0
3PA             0
3P%             0
FTM             0
FTA             0
FT%             0
OREB            0
DREB            0
REB             0
AST             0
STL             0
BLK             0
TO              0
PTS             0
DD2             0
TD3             0
dtype: int64

We can see that there are only two NaNs in the whole dataset, one in the Weight column and one in the BMI one. Let's look at the actual rows that contain the NaN values.

In [4]:
#your code here
wnba[(wnba['Height'].isnull() == True) | (wnba['Weight'].isnull() == True)]

,Name,Team,Pos,Height,Weight,BMI,Birth_Place,Birthdate,Age,College,Experience,Games Played,MIN,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,OREB,DREB,REB,AST,STL,BLK,TO,PTS,DD2,TD3
91,Makayla Epps,CHI,G,178,NaN,NaN,US,"June 6, 1995",22,Kentucky,R,14,52,2,14,14.3,0,5,0.0,2,5,40.0,2,0,2,4,1,0,4,6,0,0

It looks like there is only a single row that has NaN values in it, which is good! Just in case, let's check how much removing a single row may influence our dataset by calculating the percentage of values we will be removing.

In [5]:
#your code here
print(1/len(wnba) * 100, 'pct, which is less than 1 percent')

0.6993006993006993 pct, which is less than 1 percent

It is very important to be as careful as possible when dealing with NaN values and only drop data when it is strictly necessary. This decision can also be influenced by the nature of our analysis. If, for example, our analysis will not require the Weight and BMI of the players at all we can simply keep the row, given that the NaN values are only present in the Weight and BMI column.

In this specific example, let's say our decision is to drop it. Write some code to drop the NaN values.

In [6]:
#your code here
wnba = wnba.dropna(axis = 0, how = 'any')
wnba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 142 entries, 0 to 142
Data columns (total 32 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          142 non-null    object
 1   Team          142 non-null    object
 2   Pos           142 non-null    object
 3   Height        142 non-null    int64
 4   Weight        142 non-null    float64
 5   BMI           142 non-null    float64
 6   Birth_Place   142 non-null    object
 7   Birthdate     142 non-null    object
 8   Age           142 non-null    int64
 9   College       142 non-null    object
 10  Experience    142 non-null    object
 11  Games Played  142 non-null    int64
 12  MIN           142 non-null    int64
 13  FGM           142 non-null    int64
 14  FGA           142 non-null    int64
 15  FG%           142 non-null    float64
 16  3PM           142 non-null    int64
 17  3PA           142 non-null    int64
 18  3P%           142 non-null    float64
 19  FTM           142 non-null    int64
 20  FTA           142 non-null    int64
 21  FT%           142 non-null    float64
 22  OREB          142 non-null    int64
 23  DREB          142 non-null    int64
 24  REB           142 non-null    int64
 25  AST           142 non-null    int64
 26  STL           142 non-null    int64
 27  BLK           142 non-null    int64
 28  TO            142 non-null    int64
 29  PTS           142 non-null    int64
 30  DD2           142 non-null    int64
 31  TD3           142 non-null    int64
dtypes: float64(5), int64(20), object(7)
memory usage: 32.7+ KB

**Do you think it is a good decision? Think about a case in which you wouldn't want to drop the value.**

>**Answer:** We should not drop the NA when Body and Weight impact our analysis, e.g. when we think Body or Weight play a role in playing ability and statistics of a player. It is reasonable to assume the Height and BMI will play such role in basketball, as in any sport.

### Let's make an overview of the dataset
First, check the data types of our data:

In [7]:
#your code here
wnba.dtypes

Name             object
Team             object
Pos              object
Height            int64
Weight          float64
BMI             float64
Birth_Place      object
Birthdate        object
Age               int64
College          object
Experience       object
Games Played      int64
MIN               int64
FGM               int64
FGA               int64
FG%             float64
3PM               int64
3PA               int64
3P%             float64
FTM               int64
FTA               int64
FT%             float64
OREB              int64
DREB              int64
REB               int64
AST               int64
STL               int64
BLK               int64
TO                int64
PTS               int64
DD2               int64
TD3               int64
dtype: object

It looks like most of the data types are correct. Birthdate column could be casted to a `datetime` type, however, we won't use it in our analysis so for simplicity, let's leave it as an `object`. Weight column could also be casted to an `int64` type as all numbers are integers.

**Let's change the type of Weight column for practice.**

In [8]:
wnba['Weight'] = wnba['Weight'].astype('int64')

**After checking the data types, let's check for outliers using the describe() method.**

In [9]:
#your code here
desc = wnba.describe().transpose()
desc['L_outliers'] = desc['25%'] - 1.5*(desc['75%'] - desc['25%'])
desc['U_outliers'] = desc['75%'] + 1.5*(desc['75%'] - desc['25%'])
desc['Has_outliers'] = (desc['max'] > desc['U_outliers']) | (desc['min'] < desc['L_outliers'])
desc

,count,mean,std,min,25%,50%,75%,max,L_outliers,U_outliers,Has_outliers
Height,142.0,184.612676,8.698128,165.000000,175.750000,185.000000,191.000000,206.00000,152.875000,213.875000,False
Weight,142.0,78.978873,10.996110,55.000000,71.500000,79.000000,86.000000,113.00000,49.750000,107.750000,True
BMI,142.0,23.091214,2.073691,18.390675,21.785876,22.873314,24.180715,31.55588,18.193617,27.772975,True
Age,142.0,27.112676,3.667180,21.000000,24.000000,27.000000,30.000000,36.00000,15.000000,39.000000,False
Games Played,142.0,24.429577,7.075477,2.000000,22.000000,27.500000,29.000000,32.00000,11.500000,39.500000,True
MIN,142.0,500.105634,289.373393,12.000000,242.250000,506.000000,752.500000,1018.00000,-523.125000,1517.875000,False
FGM,142.0,74.401408,55.980754,1.000000,27.000000,69.000000,105.000000,227.00000,-90.000000,222.000000,True
FGA,142.0,168.704225,117.165809,3.000000,69.000000,152.500000,244.750000,509.00000,-194.625000,508.375000,True
FG%,142.0,43.102817,9.855199,16.700000,37.125000,42.050000,48.625000,100.00000,19.875000,65.875000,True
3PM,142.0,14.830986,17.372829,0.000000,0.000000,10.500000,22.000000,88.00000,-33.000000,55.000000,True
3PA,142.0,43.697183,46.155302,0.000000,3.000000,32.000000,65.500000,225.00000,-90.750000,159.250000,True
3P%,142.0,24.978169,18.459075,0.000000,0.000000,30.550000,36.175000,100.00000,-54.262500,90.437500,True
FTM,142.0,39.535211,36.743053,0.000000,13.000000,29.000000,53.250000,168.00000,-47.375000,113.625000,True
FTA,142.0,49.422535,44.244697,0.000000,17.250000,35.500000,66.500000,186.00000,-56.625000,140.375000,True
FT%,142.0,75.828873,18.536151,0.000000,71.575000,80.000000,85.925000,100.00000,50.050000,107.450000,True
OREB,142.0,22.063380,21.519648,0.000000,7.000000,13.000000,31.000000,113.00000,-29.000000,67.000000,True
DREB,142.0,61.591549,49.669854,2.000000,26.000000,50.000000,84.000000,226.00000,-61.000000,171.000000,True
REB,142.0,83.654930,68.200585,2.000000,34.250000,62.500000,116.500000,334.00000,-89.125000,239.875000,True
AST,142.0,44.514085,41.490790,0.000000,11.250000,34.000000,66.750000,206.00000,-72.000000,150.000000,True
STL,142.0,17.725352,13.413312,0.000000,7.000000,15.000000,27.500000,63.00000,-23.750000,58.250000,True
BLK,142.0,9.781690,12.537669,0.000000,2.000000,5.000000,12.000000,64.00000,-13.000000,27.000000,True
TO,142.0,32.288732,21.447141,2.000000,14.000000,28.000000,48.000000,87.00000,-37.000000,99.000000,False
PTS,142.0,203.169014,153.032559,2.000000,77.250000,181.000000,277.750000,584.00000,-223.500000,578.500000,True
DD2,142.0,1.140845,2.909002,0.000000,0.000000,0.000000,1.000000,17.00000,-1.500000,2.500000,True
TD3,142.0,0.007042,0.083918,0.000000,0.000000,0.000000,0.000000,1.00000,0.000000,0.000000,True

**Comment on your result. What do you see?**

>**Answer:** There are number of columns with outliers: 'Weight', 'BMI', 'Games Played', 'FGM', 'FGA', 'FG%', '3PM', '3PA',
       '3P%', 'FTM', 'FTA', 'FT%', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK',
       'PTS', 'DD2', 'TD3',

**Now we can save the cleaned data to a new .csv file called `wnba_clean.csv` in the data folder.**

In [12]:
#your code here

wnba.to_csv('../data/wnba_clean.csv', index = None)